# event-sourcing-lib

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/yasiekz/event/sourcing/: AggregateLoader.java  AggregateSaver.java  Event.java  EventSourcedAggregate.java  EventSourcedAggregateNotFoundException.java  EventSourcedRepository.java  EventsForAggregateNotFoundException.java
src/main/java/io/github/yasiekz/event/sourcing/store/: EventStore.java  EventStoringException.java
src/test/java/io/github/yasiekz/event/sourcing/: EventSourcedAggregateTest.java  EventSourcedRepositoryTest.java
src/test/java/io/github/yasiekz/event/sourcing/stub/: ExampleCreated.java  ExampleDeleted.java  ExampleEvent.java  ExampleEventSourcedAggregate.java  ExampleNameChanged.java
